CC=gcc
CXX=gcc 
#CXX=gcc -std=c++0x
LD=g++ -mwindows -mconsole -Wl,--enable-runtime-pseudo-reloc 

A=dll
 
 
CFLAGS_dll =-shared
LD_SHARED=-shared 
#
# MAYBE also add the following option to increase performance on ddl loading
#
# --enable-auto-image-base
LD_SHARED+= -shared-libgcc

LD_EXT=.exe
 
GL_LIBS=-lopengl32 -lglu32 -lgdi32
SOCKET_LIBS=-lwsock32 -lws2_32
 
CC_LIBS = -lstdc++
#CC_LIBS = -lstdc++_s
 
SYSCFLAGS+=-D_WINDOWS -D$(EXPORTS)_EXPORTS=1

#ifeq ($(SHELL),C:/msys/1.0/bin/sh.exe)
ifneq (,$(findstring :/,$(SHELL)))
BINPWD=pwd -W
else
BINPWD=pwd
endif

-include $(MAKE_ROOT)/make/gcc.cfg
