# these settings are probably not required any more with msys 5.1
#
#NPWD=pwd
#BINPWD=pwd
#BINLS=ls

CC=gcc
CXX=gcc
LD=g++ -mwindows -mconsole -Wl,--enable-runtime-pseudo-reloc
 

#ifndef  CYGWIN_A
A=dll
#else
#A=${CYGWIN_A}
#endif
 
 
CFLAGS_dll =-shared
LD_SHARED=-shared --warn-constructors
#
# MAYBE also add the following option to increase performance on ddl loading
#
# --enable-auto-image-base
LD_SHARED+=--enable-auto-image-base

LD_EXT=.exe
 
GL_LIBS=-lopengl32 -lglu32 -lgdi32
SOCKET_LIBS=-lwsock32 -lws2_32
 
CC_LIBS = -lstdc++
 
SYSCFLAGS+=-D_WINDOWS -D$(EXPORTS)_EXPORTS=1 -Wall

