LD = xlC -+

F77    = f77
CC     = cc
CXX    = xlC -+
RANLIB = echo > /dev/null 
#ranlib

LD_SHARED = -bdynamic -qmkshrobj
LDFLAGS += -bnoipath


# How to generate makefile dependencies
MAKEDEPENDENCIES = Makefile.depend
MAKEDEP = cat *.u > $(MAKEDEPENDENCIES)
#MAKEDEP_FLAGS=-MDupdate $(MAKEDEPENDENCIES) -MDtarget $@

MAKEDEP_FLAGS=-M

A=so

