####
#### This one is used -= hpb
####

A=dylib
#LD_SHARED=-dylib -dynamic -dynamiclib   -flat_namespace -single_module
LD_SHARED=-dynamic -dynamiclib   -flat_namespace -single_module

CFLAGS_dylib= -fPIC -fno-common

#
# Workaround for MacOS linker bug as described in
# http://www.mail-archive.com/libmesh-users@lists.sourceforge.net/msg02471.html
#
#DARWIN_LDFLAGS=-dynamiclib -Wl,-undefined,dynamic_lookup,-flat_namespace
#DARWIN_LDFLAGS=-ldylib1.o -dynamiclib -Wl,-undefined,dynamic_lookup,-flat_namespace,-no_compact_linkedit
DARWIN_LDFLAGS=-dynamiclib -Wl,-undefined,dynamic_lookup,-flat_namespace

LD_SHARED += $(DARWIN_LDFLAGS)

CC_LIBS = -lstdc++
LD   = g++
CXX  = g++
LD   = g++ 
#CXX  = g++ -pipe -fmessage-length=0 -Wswitch 
#CXX  = g++ -fmessage-length=0 -Wswitch 
F77  = g77
F77FLAGS += -g -fw -DFORT_SWAP_BYTES



# Exceptions: Not yet.
#SYSCXXFLAGS+=  -fexceptions 

#QTDIR=/usr
RTTI=-frtti

CFLAGS += -DFORTRAN_UNDERLINE 
CXXFLAGS += -pipe -fmessage-length=0 -Wswitch 
CXXFLAGS += -DFORTRAN_UNDERLINE $(RTTI) -DNEWSTYLE_IOSTREAM
CXXFLAGS+=-I/usr/local/include 
CXXFLAGS+=-I/usr/include/c++/4.2.1

CXXFLAGS+=-std=c++11


# GL_LIBS=-L/usr/X11R6/lib -lGL -lGLU -lwx_macud_gl-2.5.3
# GL_LIBS=-framework OpenGL
GL_LIBS=-framework AGL
# GL_LIBS=-L/usr/X11R6/lib -lGL -lGLU -lwx_macud_ogl-2.8

#/System/Library/Frameworks/AGL.framework/Versions/A/AGL

# INCLUDES+=-I/usr/X11R6/include

