F77    = g77
CC     = gcc
CXX    = g++
LD     = g++
RANLIB = ranlib

#CXXFLAGS += -DFORTRAN_UNDERLINE # -compat=4
#LDFLAGS  += # -compat=4
#SYSCFLAGS += -DFORTRAN_UNDERLINE 
# F77FLAGS +=

# CFLAGS_so =-shared
CFLAGS_so =

LINK_WITH_STATIC_LIBS=-Bstatic
LINK_WITH_SHARED_LIBS=-Bdynamic

CC_LIBS =

# How to generate makefile dependencies
MAKEDEPENDENCIES = *.d
MAKEDEP = 

#@cat *.d > $(MAKEDEPENDENCIES)

A=a

LD_SHARED= -qoption ld -G

