#
# Note: Under Cygnus Win 32 the unix standard tools 
# are not in /bin, but somewhere in the PATH.
#
BINPWD=pwd
BINLS=ls


ifndef	CYGWIN_A
A=dll
else
A=${CYGWIN_A}
endif

CFLAGS_dll =-shared
LD_SHARED=-shared --warn-constructors -Wl,--out-implib,$(LIB_PATH)/lib$(TARGET).dll.a

GL_LIBS=-lopengl32 -lglu32 -lgdi32

#GL_LIBS=-lGL -lGLU \
#-lXft -lfontconfig -lX11 -lSM -lXrender -lXi -lz -lXext -lICE -lXrandr -lXcursor

CC_LIBS = -lstdc++


QTDIR=/usr/lib/qt3
QTINCLUDES=-I/usr/include/qt3
QTLIBS=-L${QTDIR}/lib -lqt -lfreetype  -lXft -lfontconfig -lX11 -lSM -lXrender -lXi -lz -lXext -lICE -lXrandr -lXcursor
QTLIBS=-lqt.dll -lfreetype  -lXft -lfontconfig -lX11 -lSM -lXrender -lXi -lz -lXext -lICE -lXrandr -lXcursor

LDFLAGS+=-L/usr/X11R6/lib/

SYSCFLAGS=-D_WINDOWS -D$(EXPORTS)_EXPORTS=1

