# 2012-06-08: x86_64-w64-mingw32-gcc-4.7.0-release-win64_rubenvb did not like this

CFLAGS+=-ggdb3

#
# gcc 4.8 can't compile all code with gdb option
#
CXX_GDB_FLAGS_$(MAKE_UNAME)=-ggdb3
CXXFLAGS+=$(CXX_GDB_FLAGS_$(MAKE_UNAME))

CFLAGS+=
CXXFLAGS+=

SYSCFLAGS+=-D_WINDOWS_DLL
