CC=gcc
CXX=gcc
# LD=g++ -mwindows -Wl,--enable-runtime-pseudo-reloc
LD=g++ -mwindows -mconsole 

A=dll

CFLAGS_dll =-shared
# LD_SHARED=-shared --warn-constructors
LD_SHARED=-shared
#
# MAYBE also add the following option to increase performance on ddl loading
#
# --enable-auto-image-base
# LD_SHARED+=--enable-auto-image-base
LD_SHARED+=

LD_EXT=.exe
 
GL_LIBS=-lopengl32 -lglu32 -lgdi32
SOCKET_LIBS=-lwsock32 -lws2_32
 
CC_LIBS = -lstdc++
 
SYSCFLAGS+=-D_WINDOWS -D$(EXPORTS)_EXPORTS=1 -Wall

CFLAGS+=-pedantic
CXXFLAGS+=-std=c++11 -pedantic

include ${MAKE_ROOT}/make/gcc.cfg

#ifndef  BINPWD
#ifneq (,$(findstring :/,$(SHELL)))
#BINPWD=pwd -W
#else
#BINPWD:=/bin/pwd
#endif
#endif

ifneq (,$(findstring :/,$(SHELL)))
BINPWD:=sh -c "pwd -W"
else
BINPWD:=/bin/pwd
endif
