#LD = $(CXX) +DA1.1 

CC = cc -Aa
CXX = aCC
LD = $(CXX)

# Flags for creating shared libraries
CFLAGS_so = +Z

CXXFLAGS += -D_HPUX_SOURCE -D__HPACC_USING_MULTIPLIES_IN_FUNCTIONAL  -D_THREAD_SAFE -DRWSTD_MULTI_THREAD -DRW_MULTI_THREAD 
CFLAGS   += -D_HPUX_SOURCE

# HPUX C++ specific libraries
#CC_LIBS	= 

A=so

SHAREDLIB_SUFFIX=sl


# +s is necessary, to allow for the evaluation of SHLIB_PATH at run time
LD_SHARED=-b -Wl,-E -Wl,+s  #+DA1.1 
LDFLAGS += -Wl,-E -Wl,+s

MAKEDEP_FLAGS=
#MAKEDEP=touch $*.d ; makedepend -f$*.d $< $(INCLUDES) -I/opt/aCC/include -I/opt/aCC -I/opt/aCC/include/iostream
#
#
# unfortunately makedepend runs into an endless loop in some cases :-(
#
#
#MAKEDEP=touch $*.d ; myMakedepend -D__hpux -f$*.d $< ${filter-out +Z,$(CXXFLAGS)} -I/opt/aCC/include -I/opt/aCC -I/opt/aCC/include/iostream


