CFLAGS    += -O3 -DNDEBUG
#CXXFLAGS  += -mpentium -O2 -DNDEBUG
CXXFLAGS  += -O3 -DNDEBUG -fexpensive-optimizations

OLDCXXFLAGS  += -mcpu=pentium4 -O6 -DNDEBUG -fexpensive-optimizations -felide-constructors \
             -mfpmath=sse,387 -fomit-frame-pointer -finline-limit=2000 -ffast-math      \
                -m128bit-long-double

CXXFLAGS_P4 = -march=pentium4 -mfpmath=sse,387 
CXXFLAGS_P3 = -march=pentium3 -mfpmath=sse,387 
CXXFLAGS_P2 = -march=pentium2 -mfpmath=sse,387 

#ifndef	PENTIUM
#PENTIUM=P3
#endif
#
#CXXFLAGS_AMDOpteron(tm)=-mfpmath=sse,387

PFLAGS_${CPUINFO}=P3
PFLAGS_AMDOpteron(tm)=P1

PENTIUM=PFLAGS_${CPUINFO}

CXXFLAGS  += $(CXXFLAGS_${PENTIUM}) -O3 -DNDEBUG -fexpensive-optimizations -felide-constructors \
             -fomit-frame-pointer -ffast-math 

#		 -fomit-frame-pointer -finline-limit=8000 -ffast-math 

#                -m128bit-long-double



LDFLAGS += 


