X11_LIBS=-lX11

BINPWD=/bin/pwd

CXXFLAGS+=-std=c++11 -pedantic

LD=g++ -Wl,-rpath,'$$ORIGIN/'

#
# Allow finding of shared libs in the lib directory
# relative to the binary, thus not needing to set the
# LD_LIBRARY_PATH via the wrapper script.
#
ifneq ($(BIN_PATH),$(LIB_PATH))
LD+=-Wl,-rpath,'$$ORIGIN/../../lib/${arch}${MAKE_OSFLAVOR}'
endif

#
# For future extensions: 
# Allow shared libraries in subdirectories of the executable,
# both in Debug and Release version, allowing both, with
# preference to the Debug version if existent.
#
LD+=-Wl,-rpath,'$$ORIGIN/lib/Debug'
LD+=-Wl,-rpath,'$$ORIGIN/lib/Release'

