A=so
LD_SHARED=-shared
CC_LIBS = -lstdc++
#LD   = g++ -pipe
#CXX  = g++
#LD   = g++ 
CXX   = conceptg++
LD    = conceptg++

#CXX  = g++ -pipe -fmessage-length=0 -Wswitch 
#CXX  = g++ -fmessage-length=0 -Wswitch 
F77  = g77


# Exceptions: Not yet.
#SYSCXXFLAGS+=  -fexceptions 

RTTI=-frtti

CFLAGS += -DFORTRAN_UNDERLINE
CXXFLAGS += -pipe -fmessage-length=0 -Wswitch 
CXXFLAGS += -DFORTRAN_UNDERLINE $(RTTI) -DNEWSTYLE_IOSTREAM
LDFLAGS+= 

CPUINFO="$(shell grep "model name" /proc/cpuinfo | head -1 | awk '{ print $$4 $$5 }' )"


