#ifneq ($(MAKE_UNAME),VisualC)

ifdef	PROGRAMFILES
UNAME:=$(shell gcc -dumpmachine)
else
UNAME:=$(shell uname)
endif

ifndef	OSTYPE

ifeq ($(UNAME),CYGWIN_NT-5.0)
MAKE_UNAME=cygwin32
endif

ifeq ($(UNAME),CYGWIN_NT-5.1)
MAKE_UNAME=cygwin32
endif

ifeq ($(UNAME),MINGW32_NT-5.1)
MAKE_UNAME=msys
MAKE_HOSTNAME=$(HOSTNAME)
endif

ifeq ($(UNAME),MINGW32_NT-5.2)
MAKE_UNAME=msys
MAKE_HOSTNAME=$(HOSTNAME)
endif

ifeq ($(UNAME),MINGW32_NT-6.0)
MAKE_UNAME=msys
MAKE_HOSTNAME=$(HOSTNAME)
endif

ifeq ($(UNAME),MINGW32_NT-6.1)
MAKE_UNAME=msys
MAKE_HOSTNAME=$(HOSTNAME)
endif

endif


ifeq ($(OSTYPE),cygwin)
MAKE_UNAME=cygwin32
MAKE_HOSTNAME = $(HOSTNAME)
endif

ifeq ($(OSTYPE),msys)
MAKE_UNAME=msys
MAKE_HOSTNAME = $(HOSTNAME)
endif



ifndef MAKE_UNAME
MAKE_UNAME = ${UNAME}
endif

ifndef MAKE_HOSTNAME
MAKE_HOSTNAME = $(shell hostname)
endif

ifeq ($(UNAME),Linux)
MAKE_UNAME = ${UNAME}$(shell uname -m)
#MAKE_KERNEL_RELEASE=$(shell uname -r)
#MAKE_OSFLAVOR=$(suffix ${MAKE_KERNEL_RELEASE})
endif


ifndef  USE_IRIX64
ifeq ($(MAKE_UNAME),IRIX64)
MAKE_UNAME=IRIX
endif
endif

# Special rule for ZIB Cray T3E
ifeq ($(MAKE_UNAME),UNICOS/mk)
MAKE_UNAME=T3E
endif

# Special rule for Garching Cray T3E
ifeq ($(MAKE_UNAME),sn6311)
MAKE_UNAME=T3E
endif

ifeq ($(MAKE_UNAME),HI-UX/MPP)
MAKE_UNAME=HIUX
endif

ifeq ($(MAKE_UNAME),cygwin32)
ifeq ($(MAKE_CC),VisualC)
MAKE_UNAME=VisualC
endif
endif

ifndef MAKE_CFG
	MAKE_CFG=Debug
#	MAKE_CFG=Optimize
endif

